# H2 is default
spring.profiles.active=default

----------------------------------------
# LOGGING
#--------------------------------------
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=info
