----------------------------------------
# DATASOURCE MYSQL / JPA
#--------------------------------------
# spring.datasource.platform=mysql
# spring.datasource.schema=classpath*:db/${spring.datasource.platform}/schema.sql
# spring.datasource.data=classpath*:db/${spring.datasource.platform}/data.sql

# SB will initialize db with scripts not only for non-embedded db
#spring.datasource.initialization-mode=always
#Dont use Hibernate for DDL/DML scripts
#spring.jpa.hibernate.ddl-auto=none

#Continue running schema.sql even if tables already exist
#spring.datasource.continue-on-error=true

# set to localhost:6604 when accessing mysql container with undockerized app
# docker run -p 6604:3306
spring.datasource.url=jdbc:mysql://${dbserver}:${dbport}/${database}?useSSL=false
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

#automatically runs db migrations on startup, by default migrations are in classpath:db/migration
spring.flyway.check-location=false
spring.flyway.locations=filesystem:/var/migration

