----------------------------------------
# DATASOURCE MYSQL / JPA
#--------------------------------------
spring.datasource.platform=mysql
# spring.datasource.schema=classpath*:db/${spring.datasource.platform}/schema.sql
# spring.datasource.data=classpath*:db/${spring.datasource.platform}/data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# SB will initialize db with scripts not only for non-embedded db
spring.datasource.initialization-mode=always
#Dont use Hibernate for DDL/DML scripts
spring.jpa.hibernate.ddl-auto=none

# allows capital letters in table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Name of the datasource. Default to "testdb" when using an embedded database.
spring.datasource.name=tutorial
# set to localhost:6604 when accessing mysql container with undockerized app
docker-container=tut-mysql:3306
# docker run -p 6604:3306
spring.datasource.url=jdbc:mysql://${docker-container}/${spring.datasource.name}
  # ?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tut_user
spring.datasource.password=tut_pass

#Continue running schema.sql even if tables already exist
#spring.datasource.continue-on-error=true

