# H2 is default but when spring.profiles.active=default, SB doesnt' read application-h2.properties!
spring.profiles.active=h2
# whatever
# ----------------------------------------
# JPA / DATABASE
#--------------------------------------
# SB will initialize db with scripts not only for non-embedded db
spring.datasource.initialization-mode=always
# Name of the datasource. Default to "testdb" when using an embedded database.
spring.datasource.name=tutorial
# allows capital letters in table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none

# ----------------------------------------
# LOGGING - defined in resources/logback.xml
#--------------------------------------
spring.jpa.properties.hibernate.format_sql=true 
#logging.path=logs
#logging.files=${logging.path}/myapp/log
