----------------------------------------
# DATASOURCE H2 / JPA
#--------------------------------------
#spring.datasource.platform=h2
#spring.datasource.username=sa  << set by default
#spring.datasource.password=    << set by default

# validate whether or not existing Migrations have been changed.
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

# SB will initialize db with DDL and DML scripts (embedded is default setting anyway)
# spring.datasource.initialization-mode=embedded
# spring.datasource.schema=classpath*:db/${spring.datasource.platform}/schema.sql
# spring.datasource.data=classpath*:db/${spring.datasource.platform}/data.sql

# OPTION 1: Generate DDL with Spring Boot using available scripts (Comment off OPTION 2)
# spring.jpa.hibernate.ddl-auto=none
# OPTION 2: Generate DDL with Hibernate using available scripts (Comment off OPTION 1'
#spring.jpa.hibernate.ddl-auto=create-drop

#Logging
# needed when using Hibernate for DDL/DML
# logging.level.org.hibernate.SQL=trace
# neeede only to view DML when using SB, instead of Hibernate
# trace=true

# H2 console http://localhost:8080/h2-console/
spring.h2.console.enabled=true

# database_to_upper=false enables lowercase letters for tables in H2
spring.datasource.url=jdbc:h2:mem:${spring.datasource.name};database_to_upper=false
