spring.profiles.active=mysql

----------------------------------------
# LOGGING
#--------------------------------------
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=info
