spring.datasource.url=jdbc:mysql://${dbserver}:${dbport}/${database}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

#automatically runs db migrations on startup, by default migrations are in classpath:db/migration
spring.flyway.check-location=false
spring.flyway.locations=filesystem:/var/migration

